stages:
  - build
  - upload

build-notes:
  image: "texlive/texlive:latest-full"
  stage: build
  script:
    - REVISION=$(git rev-parse --short=12 HEAD)
    - cd COMP3911
    - pdflatex -interaction=nonstopmode -jobname="output" "\def\revision{$REVISION} \input{comp3911.tex}"
    - cd ../COMP3211
    - pdflatex -interaction=nonstopmode -jobname="output" "\def\revision{$REVISION} \input{comp3211.tex}"
  artifacts:
    paths:
      - COMP3911/output.pdf
      - COMP3211/output.pdf
    expire_in: 30 days

upload-notes:
  image: "ubuntu:latest"
  stage: upload
  before_script:
    - apt-get update
    - DEBIAN_FRONTEND=noninteractive apt-get -y install awscli
    - aws configure set region auto
  script:
    - aws s3 cp COMP3911/output.pdf s3://documents/COMP3911.pdf --endpoint-url https://$ACCOUNT_ID.r2.cloudflarestorage.com
    - aws s3 cp COMP3211/output.pdf s3://documents/COMP3211.pdf --endpoint-url https://$ACCOUNT_ID.r2.cloudflarestorage.com
